# === MapLibre base map ===
NEXT_PUBLIC_MAP_STYLE=https://demotiles.maplibre.org/style.json

# === Weather data ===
OPENWEATHER_API_KEY=d05053f665ff724fddd1ec75fc8f5071
VISUAL_CROSSING_API_KEY=8L4Y4RLAT733984N2Y79EVHRQ

# === Live radar ===
RAINVIEWER_API_URL=https://tilecache.rainviewer.com/v2/radar
